// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// User options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life User Info Configuration Layout Script (stores last settings chosen, too)
// File generated:  Mon Nov 15 19:01:47 AM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION INFO_OPTIONS
{
	"mp_decals"
	{
		"Multiplayer decal limit"
		{ NUMBER 0.000000 4096.000000 }
		{ "300.000000" }
	}

	"cl_hightexture"
	{
		"24-bit textures (OpenGL only)"
		{ BOOL }
		{ "0" }
	}

	"cl_explosionsmoke"
	{
		"Smoke after explosions"
		{ BOOL }
		{ "0" }
	}

	"cl_mp3player"
	{
		"MP3 player"
		{ BOOL }
		{ "0" }
	}

	"cl_drawdiamonds"
	{
		"Draw Diamonds Over Player's Heads"
		{ BOOL }
		{ "1" }
	}

	"cl_3drocks"
	{
		"3D Power Up Rocks"
		{ BOOL }
		{ "0" }
	}

	"cl_beamquality"
	{
		"Beam quality"
		{
			LIST
			"Best" "0.000000"
			"High" "1.000000"
			"Medium" "2.000000"
			"Low" "3.000000"
			"Crappy" "4.000000"
		}
		{ "3.000000" }
	}

	"cl_fxquality"
	{
		"FX Quality"
		{
			LIST
			"Disable" "0.000000"
			"Low" "1.000000"
			"Medium" "2.000000"
			"High" "3.000000"
		}
		{ "1.000000" }
	}

}
