# **Skill File For The ESF Bots**
#
# FILE DESCRIPTION:
#
# Lines starting with a # and blank lines will be ignored. In this file you 
# can modify the reaction delays and aim speeds used by the bots.  If this file 
# doesnt exist default settings will be used.
# 
# BOT SKILL VARIABLE NOTES:
#
# min_XXX is the minimum amount of time\distance\degrees before a bot will respond
# max_XXX is the maximum amount of time\distance\degrees a bot will respond
# 
#
# BOT AIM VARIABLE NOTES:
#
# The offset and the aim speed are more base values. When a bot has to turn little the aimspeed
# and the aim offset will be lower(so he will aim more precise) and when a bot has to turn much
# the aimspeed and aim offset will be higher(so he will aim fast but inaccurate).
#
#
# BOT SKILL VARIABLES:
#
# min_general_delay <value> and 
# max_general_delay <value> :
# Description = Sets the general reaction time
# Units of Measure = Seconds
#
# min_x_aim_offset <value> and
# max_x_aim_offset <value> and
# min_y_aim_offset <value> and
# max_y_aim_offset <value> and
# Description = Sets the aim offset. This is the percentage of the difference between
#               the current angle and the ideal angle.
# Unit of Measure = Percentage (highest value is 100)
#
# min_x_aim_speed <value> and
# max_x_aim_speed <value> and
# min_y_aim_speed <value> and
# max_y_aim_speed <value> :
# Description = Sets the degrees a bot will turn in one second.
# Unit of Measure = Degrees
#
# min_attack_delay <value> and
# max_attack_delay <value> :
# Description = Amount of seconds the bot will wait after he's been attacked
# Unit of Measure = Seconds
#
# min_beam_explode_distance <value>
# Description = Sets the distance from an enemy when a bot will to explode a beam
# Unit of Measure = Units
#
# min_enemy_search_delay <value> and
# max_enemy_search_delay <value> :
# Description = The time it takes for a bot to find a new enemy once their previous enemy is lost
# Unit of Measure = Seconds
#
# random_combo_button_percent <value> :
# Description = Sets the percentage in which the bot will miss blocking a punch during combos
# Unit of Measure = Percentage (highest value is 100)
#
# uses_turbo <value> :
# Description = Sets if the bot will use turbo.
# Unit of Measure = Bool(1 = on, 0 = off)
#
# uses_meleecombos <value> :
# Description = Sets if the bot will make melee combos.
# Unit of Measure = Bool(1 = on, 0 = off)
#
# uses_chainswoop <value> :
# Description = Sets if the bot will use chainswoop.
# Unit of Measure = Bool(1 = on, 0 = off)
#
#
# ENHANCED BOTS:
#
# SuperBots: 	
#		-Always Skill Level 1
# MegaBots:
#		-Always Skill Level 1
#		-No General Rection Delay
#		-Instant Aiming
# UltimateBots:
#		-Always Skill Level 1
#		-No General Rection Delay
#		-Instant Aiming
#
#
# SKILL LEVELS:
#
# There are five skill levels to edit (and choose from ingame).  Skill1 is the highest skill level
# while SKILL5 is the lowest skill level.
#        
#-----------------------------------------------------------------------------------------------


[SKILL1]
min_general_delay 0.010
max_general_delay 0.035

min_x_aim_speed 330
max_x_aim_speed 355
min_y_aim_speed 350
max_y_aim_speed 375

min_x_aim_offset 15
max_x_aim_offset 20
min_y_aim_offset 10
max_y_aim_offset 15

min_attack_delay 0.1
max_attack_delay 0.4

min_beam_explode_distance 150

min_enemy_search_delay 0.09
max_enemy_search_delay 0.12

random_combo_button_percent 0

uses_turbo 1
uses_meleecombos 1
uses_chainswoop 1


[SKILL2]
min_general_delay 0.035
max_general_delay 0.045

min_x_aim_speed 250
max_x_aim_speed 265
min_y_aim_speed 260
max_y_aim_speed 280

min_x_aim_offset 20
max_x_aim_offset 25
min_y_aim_offset 15
max_y_aim_offset 20

min_attack_delay 0.3
max_attack_delay 0.6

min_beam_explode_distance 165

min_enemy_search_delay 0.12
max_enemy_search_delay 0.17

random_combo_button_percent 15

uses_turbo 1
uses_meleecombos 1
uses_chainswoop 1


[SKILL3]
min_general_delay 0.075
max_general_delay 0.1

min_x_aim_speed 190
max_x_aim_speed 225
min_y_aim_speed 210
max_y_aim_speed 240

min_x_aim_offset 25
max_x_aim_offset 30
min_y_aim_offset 20
max_y_aim_offset 25

min_attack_delay 0.5
max_attack_delay 1.1

min_beam_explode_distance 230

min_enemy_search_delay 0.18
max_enemy_search_delay 0.22

random_combo_button_percent 25

uses_turbo 1
uses_meleecombos 0
uses_chainswoop 0


[SKILL4]
min_general_delay 0.15
max_general_delay 0.25

min_x_aim_speed 155
max_x_aim_speed 170
min_y_aim_speed 175
max_y_aim_speed 195

min_x_aim_offset 30
max_x_aim_offset 35
min_y_aim_offset 25
max_y_aim_offset 30

min_attack_delay 1.2
max_attack_delay 1.6

min_beam_explode_distance 250

min_enemy_search_delay 0.25
max_enemy_search_delay 0.30

random_combo_button_percent 50

uses_turbo 0
uses_meleecombos 0
uses_chainswoop 0


[SKILL5]
min_general_delay 0.30
max_general_delay 0.50

min_x_aim_speed 60
max_x_aim_speed 90
min_y_aim_speed 80
max_y_aim_speed 110

min_x_aim_offset 35
max_x_aim_offset 40
min_y_aim_offset 30
max_y_aim_offset 35

min_attack_delay 1.5
max_attack_delay 2.0

min_beam_explode_distance 340

min_enemy_search_delay 0.30
max_enemy_search_delay 0.36

random_combo_button_percent 75

uses_turbo 0
uses_meleecombos 0
uses_chainswoop 0